# README #

This README would normally document whatever steps I have taken to solve the given task.

### Introduction ###

This is a simple Insert and Read operation solution from CSV file using PHP.I have used Zend Framework to solve the problem.

### Steps ###
First,I created models and its Mapper for saving and retrieving the data from the csv file .Then, I created controller file and View for entering and visualizing the provided data.

### Validations ###
I have added few necessary JQuery validation and Few PHP validations.